<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F0F0F0">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="#FFFFFF"
        android:elevation="4dp"
        android:gravity="center_vertical">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="My Notes"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#333"/>

        <ImageButton
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_lock_power_off"
            android:background="?attr/selectableItemBackground"
            android:padding="8dp"/>
    </LinearLayout>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topBar"
        android:layout_margin="10dp"
        android:background="@drawable/search_background"
        app:queryHint="Search in notes..."
        app:iconifiedByDefault="false"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"
        app:theme="@style/Theme.AppCompat.Light"
        android:elevation="2dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_below="@id/searchView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="24dp"
        android:src="@android:drawable/ic_input_add"
        android:backgroundTint="#2196F3" />

</RelativeLayout>